<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment02</title>
    <!-- 
        Name: Ravi Ranjan
        
    -->

    <style>
        .header_block{
            border-style: ridge;
            background-color: lightblue;
            height: 45px;
            padding: 8px;
            margin: 8px;
        }
        .header_name{
            text-align: center;
        }

        .mid_block{
            border-style: ridge;
            background-color: lightblue;
            height: 420px;
            width: inherit;
            padding: 8px;
            margin: 8px;

        }
        .block{
            border: 1px solid;
			text-align: center;
			width: 92px;
            height: 26px;
            margin: 8px;
            padding: 8px;
        }

        .b01{
            background: #f54242;
            float: left;
        }
        .b02{
            background: #f5b642;
            float: left;
        }
        .b03{
            background: #f5ec42;
            float: left; clear: both;    
        }
        .b04{
            background: #c2f542;
            float: right;
        }
        .b05{
            background: #42f54b;
            float: right;clear: both;
        }
        .b06{
            background: #42f5d7;
            float: left;
        }
        .b07{
            background: #42bcf5;
            float: left;clear: both;
        }
        .b08{
            background: #7542f5;
            float: left;
        }
        .b09{
            background: #3c1d4a;
            float: left;
        }
        .b10{
            background: #e61edf;
            float: left;clear: both;
        }
        .b11{
            background: #e31784;
            float: left;clear: both;
        }
        .b12{
            background: #365a5e;
            float: left;clear: both;
        }
        .b13{
            background: #ed0202;
            float: right;
        }
        .b14{
            background: #95a1a3;
            float: left;
        }

        .copyright_block{
            border-style: ridge;
            background-color: lightblue;
            height: 45px;
            padding: 8px;
            margin: 8px;
        }
        .anchor {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header_block">
        <div><h3 class="header_name"> Block Game!!!</h3></div>
    </div>
    <div class="mid_block">
        <div class="block b01">Blocak1</div>
        <div class="block b02">Blocak2</div>
        <div class="block b03">Blocak3</div>
        <div class="block b04">Blocak4</div>
        <div class="block b05">Blocak5</div>
        <div class="block b06">Blocak6</div>
        <div class="block b07">Blocak7</div>
        <div class="block b08">Blocak8</div>
        <div class="block b09">Blocak9</div>
        <div class="block b10">Blocak10</div>
        <div class="block b11">Blocak11</div>
        <div class="block b12">Blocak12</div>
        <div class="block b13">Blocak13</div>
        <div class="block b14">Blocak14</div>
    </div>
    <div class="copyright_block">
            <div class="anchor"><a href="https://google.com/">copyright@raviranjan</a></div>
    </div>
</body>
</html>