<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Details</title>
    <!--
        Name: Ravi Ranjan
        Batch: 7 AM
        Course: FullStak
        DOD: 07/Sept/2019
        POC: This code is taking about how to use "Image Sprite" in CSS
    -->

    <style>
        .headerSection{
            text-align: center;   
            border-style: ridge;
            background-color: lightblue;
            height: 45px;
            padding: 8px;
            margin: 8px;
        }
        .textAlign{
            position: relative;
            top: -6px;
        }
        .personalDetails{
            border: 1px solid;
			text-align: center;
			width: 174px;
            height: 181px;
            margin: 8px;
            padding: 8px;
            float: left;
            clear: both;
            background-image: url('images/avatars/avatar_collections.jpg');
        }
        .profileBlock{ 
            margin: 8px; 
            padding: 8px;
            height: 1290px; 
            background-color: cadetblue;
        }
        .imgSprint1{background-position: -68px -74px;}
        .imgSprint2{background-position: -354px -72px;}
        .imgSprint3{background-position: -647px -71px;}
        .imgSprint4{background-position: -939px -72px;}
        .imgSprint5{background-position: -69px -360px;}
        .imgSprint6{background-position: -359px -360px;}

        .imgBlock01{ float: left; margin: 8px; padding: 8px;}
        .imgBlock02{ float: left; margin: 8px; padding: 8px;}
        .imgBlock03{ float: left; margin: 8px; padding: 8px;}
        .imgBlock04{ float: left; margin: 8px; padding: 8px;}
        .imgBlock05{ float: left; margin: 8px; padding: 8px;}
        .imgBlock06{ float: left; margin: 8px; padding: 8px;}
        .copyright_block{
            border-style: ridge;
            background-color: lightblue;
            height: 45px;
            padding: 8px;
            margin: 8px;
            clear: both;
        }
        .anchor {text-align: center;}
    </style><!-- CSS Section Closed Here.-->
</head><!-- Head Section Closed Here-->
<body>
    <div class="headerSection"><!-- Header Block Open.-->
        <h3 class="textAlign">Student Details</h3>
    </div><!-- Header Block Closed.-->

            <div class="profileBlock"><!-- Profile Block Open.-->
                <div class="personalDetails imgSprint1"></div>
                <div class="imgBlock01"> 
                        Name:   Amresh Chandra Jha</br>
                        Age:    31</br>
                        Gender: Male</br>
                    </div> 
                <div class="personalDetails imgSprint2"></div>
                <div class="imgBlock02"> 
                            Name:   Rajneesh Kanth Pandey</br>
                            Age:    26</br>
                            Gender: Male</br>
                        </div> 
                <div class="personalDetails imgSprint3"></div>
                <div class="imgBlock03"> 
                        Name:   Kundan Kumar Sharma</br>
                        Age:    30</br>
                        Gender: Male</br>
                    </div> 
                <div class="personalDetails imgSprint4"></div>
                <div class="imgBlock04"> 
                        Name:   Shilpa Rathore</br>
                        Age:    26</br>
                        Gender: Female</br>
                    </div> 
                <div class="personalDetails imgSprint5"></div>
                <div class="imgBlock05"> 
                        Name:   Raushan Singh</br>
                        Age:    32</br>
                        Gender: Female</br>
                    </div> 
                <div class="personalDetails imgSprint6"></div>
                <div class="imgBlock06"> 
                        Name:   Ravi Singh</br>
                        Age:    28</br>
                        Gender: Male</br>
                    </div> 
                </div><!-- Profile Block Closed.-->
        <div class="copyright_block">
                <div class="anchor"><a href="https://google.com/">copyright@raviranjan</a></div>
        </div>
</body><!-- Body Section Closed.-->
</html><!-- HTML Section Closed.-->