<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>student_details</title>
    <!-- 
    Assignment 01
    Name: Ravi Ranjan
    Batch: 7AM -->
    <style>
        .bodyContainer {
            background: #85C1E9;
        }

        .header {
            text-align: center;
        }

        .anchor {
            text-align: center;
        }

        .outerDiv {
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
        }

        .innerDiv {
            margin-top: 8px;
            margin-bottom: 8px;
            padding: 8px;
        }

        .outBorder {
            background-color: #D6EAF8;
            border-style: ridge;

        }

        .inBorder {
            border-style: groove;
        }
    </style><!-- closed Style-Tag -->
</head><!-- closed Head-Tag -->

<body class="bodyContainer">
    <div class="outBorder">
        <h2 class="header">Student_Details</h2>
    </div><!-- Header Section Closed -->
    <div class="outerDiv outBorder">
        <div class="innerDiv inBorder">
            <span style="color: navy">Name: Ravi Ranjan</span><br>
            <span style="color: navy">Age : 28</span><br>
            <span style="color: navy">Sex : Male</span><br>
        </div>
        <div class="innerDiv inBorder">
            <span style="color: navy">Name: Mayank kushwaha</span><br>
            <span style="color: navy">Age : 26</span><br>
            <span style="color: navy">Sex : Male</span><br>
        </div>
        <div class="innerDiv inBorder">
            <span style="color: navy">Name: Manish Kumar</span><br>
            <span style="color: navy">Age : 30</span><br>
            <span style="color: navy">Sex : Male</span><br>
        </div>
    </div><!-- Student Deatils Closed -->
    <div class="outBorder">
        <div class="anchor"><a href="https://google.com/">copyright@raviranjan</a></div>
    </div><!-- Copyright Section Closed -->
</body><!-- close Body --></html><!-- close HTML -->
