<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project02</title>

    <style>
        .headerBlock, .footerBlock{
            height: 50px;
            border-style: ridge;
            background-color: cadetblue;
            text-align: center;
            padding: 8px;
            margin: 8px;
            
        }
        .middleBlock{
            height: 450px;
            border-style: ridge;
            background-color: cadetblue;
            /* text-align: center; */
            padding: 8px;
            margin: 8px;
        }
        .footerBlock{height: 30px;}
        .leftBlock, .rightBlock{
            width: 250px; 
            border-style: ridge; 
            float: left;
            height: 500px;
        }
        .leftBlock li{
            border: 1px solid;
            padding: 8px;
            margin: 6px;
        }
        .leftBlock li:hover{background-color: darkseagreen;}
        .rightBlock{
            width: 550px;
            border-style: ridge;
            /* float: left; */
        }
    </style>
</head>
<body>
    <div class="headerBlock">
        Student Details
    </div><!--Header Section Closed-->

    <div class="middleBlock">
    <div class="leftBlock">
        <ol>
            <li>Ravi Singh</li>
            <li>Lav Singh</li>
            <li>Mayank Kushwaha</li>
            <li>Rohan Chougle</li>
            <li>Pawan Singh</li>
            <li>Shiva Shankar</li>
            <li>Naresh Reddy</li>
            <li>Manish Kumar</li>
            <li>Nishant Singh</li>
            <li>Prudhvi Raju</li>
        </ol>
    </div>
    <div class="rightBlock">
        <ul>
            <li>
                <div class="imgBlock">
                    <img src="../images/boys/boy1.png">
                    <div class="profileDetail">
                        <ul>
                            <li>Name: Ravi Singh</li>
                            <li>Age: 27</li>
                            <li>Gender: Male</li>
                        </ul>
                    </div>

                </div>
            </li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    </div><!--Middle Section Closed-->

    <div class="footerBlock">

    </div><!--Footer Section Closed-->
</body>
</html>